import React from 'react';
import {
MapPin, Phone, Mail, Instagram,
Facebook, Youtube, ShieldCheck, ExternalLink, Sparkles
} from 'lucide-react';

const PublicFooter = () => {
return (
<footer className="bg-[#0f172a] text-white pt-24 pb-12 relative overflow-hidden">
    {/* Dekorasi Latar Belakang Halus */}
    <div
        className="absolute bottom-0 right-0 w-96 h-96 bg-[#c09c53]/5 rounded-full blur-3xl -translate-y-1/4 translate-x-1/4 pointer-events-none">
    </div>

    <div className="max-w-7xl mx-auto px-6 relative z-10">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-12 gap-16 lg:gap-12 mb-20">

            {/* KOLOM 1: Identitas & Visi */}
            <div className="lg:col-span-4 space-y-8">
                <div className="flex flex-col">
                    <span className="font-serif font-bold text-3xl text-white leading-none">Al-Bisri.</span>
                    <span className="text-[10px] tracking-[0.3em] text-[#c09c53] uppercase font-bold mt-2">Yayasan
                        Pesantren Yatim</span>
                </div>
                <p className="text-slate-400 text-sm leading-relaxed max-w-sm font-light">
                    Berdedikasi untuk melahirkan generasi muslim yang mandiri, beradab, dan berwawasan global melalui
                    sinergi pendidikan salaf dan kurikulum modern.
                </p>
                <div className="flex gap-4">
                    {[
                    { icon: Instagram, link: "#" },
                    { icon: Facebook, link: "#" },
                    { icon: Youtube, link: "#" }
                    ].map((social, i) => (
                    <a key={i} href={social.link}
                        className="w-10 h-10 rounded-full border border-white/10 flex items-center justify-center text-slate-400 hover:bg-[#c09c53] hover:text-[#0f172a] hover:border-[#c09c53] transition-all duration-300">
                        <social.icon className="w-4 h-4" />
                    </a>
                    ))}
                </div>
            </div>

            {/* KOLOM 2: Navigasi */}
            <div className="lg:col-span-2 space-y-8">
                <h4 className="text-[10px] font-bold uppercase tracking-[0.2em] text-[#c09c53]">Institusi</h4>
                <ul className="space-y-4">
                    {['Beranda', 'Profil Kami', 'Transparansi', 'Berita & Jurnal'].map((item, i) => (
                    <li key={i}>
                        <a href="#"
                            className="text-slate-400 hover:text-white text-sm font-medium transition-colors flex items-center gap-2 group">
                            <span className="w-0 h-px bg-[#c09c53] group-hover:w-3 transition-all duration-300"></span>
                            {item}
                        </a>
                    </li>
                    ))}
                </ul>
            </div>

            {/* KOLOM 3: Program */}
            <div className="lg:col-span-2 space-y-8">
                <h4 className="text-[10px] font-bold uppercase tracking-[0.2em] text-[#c09c53]">Program Admisi</h4>
                <ul className="space-y-4">
                    {[
                    { t: 'Beasiswa Yatim', s: 'Beasiswa Penuh' },
                    { t: 'Mahasiswa', s: 'Reguler Mukim' },
                    { t: 'TPQ Sore', s: 'Kelas Sore' }
                    ].map((item, i) => (
                    <li key={i} className="group cursor-default">
                        <p className="text-white text-sm font-medium group-hover:text-[#c09c53] transition-colors">
                            {item.t}</p>
                        <p className="text-slate-500 text-[9px] uppercase tracking-widest mt-1">{item.s}</p>
                    </li>
                    ))}
                </ul>
            </div>

            {/* KOLOM 4: Hubungi Kami & PETA */}
            <div className="lg:col-span-4 space-y-8">
                <h4 className="text-[10px] font-bold uppercase tracking-[0.2em] text-[#c09c53]">Hubungi & Lokasi</h4>

                <div
                    className="relative w-full h-40 rounded-2xl overflow-hidden border border-white/10 group shadow-lg">
                    <iframe title="Lokasi Al-Bisri"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.3852157147745!2d112.77977467574345!3d-7.310574871874984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fac2f9a94e8d%3A0x6335a9094765798!2sJl.%20Medokan%20Asri%20No.92%2C%20Rungkut%2C%20Surabaya!5e0!3m2!1sid!2sid!4v1700000000000!5m2!1sid!2sid"
                        className="absolute inset-0 w-full h-full grayscale-[0.8] contrast-[1.2] invert-[0.05] group-hover:grayscale-0 transition-all duration-700"
                        allowFullScreen="" loading="lazy"></iframe>
                    <div className="absolute top-3 right-3">
                        <a href="#"
                            className="bg-white/90 backdrop-blur-md text-[#0f172a] p-2 rounded-lg shadow-md hover:bg-[#c09c53] hover:text-white transition-all">
                            <ExternalLink className="w-3.5 h-3.5" />
                        </a>
                    </div>
                </div>

                <div className="space-y-5">
                    <div className="flex items-start gap-4">
                        <MapPin className="w-4 h-4 text-[#c09c53] shrink-0 mt-1" />
                        <p className="text-slate-400 text-xs leading-relaxed font-light">
                            Jl. Medokan Asri No. 92, Rungkut, <br />
                            Kota Surabaya, Jawa Timur 60293
                        </p>
                    </div>
                    <div className="flex items-center gap-4">
                        <Phone className="w-4 h-4 text-[#c09c53] shrink-0" />
                        <p className="text-slate-400 text-xs font-medium">+62 812-3456-7890</p>
                    </div>
                    <div className="flex items-center gap-4">
                        <Mail className="w-4 h-4 text-[#c09c53] shrink-0" />
                        <p className="text-slate-400 text-xs font-medium">info@albisri.or.id</p>
                    </div>
                </div>
            </div>

        </div>

        {/* BARISAN BAWAH: Hak Cipta & Kredit Pencipta (Versi Clean) */}
        <div
            className="pt-10 border-t border-white/5 flex flex-col md:flex-row items-center justify-between gap-6 text-center md:text-left">

            <div className="flex flex-col md:flex-row items-center gap-4 md:gap-8">
                <p className="text-slate-500 text-[10px] font-bold uppercase tracking-widest">
                    &copy; 2026 Yayasan Pesantren Al-Bisri.
                </p>
                <div className="flex gap-6">
                    <a href="#"
                        className="text-slate-500 hover:text-white text-[10px] font-bold uppercase tracking-widest transition-colors">Legalitas</a>
                    <a href="#"
                        className="text-slate-500 hover:text-white text-[10px] font-bold uppercase tracking-widest transition-colors">Privasi</a>
                </div>
            </div>

            {/* KREDIT MINIMALIS */}
            <div
                className="flex items-center gap-2 text-slate-500 text-[10px] font-bold uppercase tracking-[0.15em] group">
                <span>Produced and managed by:</span>
                <span
                    className="text-white hover:text-[#c09c53] transition-colors duration-300 flex items-center gap-1.5 cursor-default">
                    Isyraq Annur Media
                    <Sparkles className="w-3 h-3 text-[#c09c53]" />
                </span>
            </div>

        </div>

    </div>
</footer>
);
};

export default PublicFooter;