import React, { useEffect, useState } from 'react';
import {
    HeartHandshake, GraduationCap, Users, Calendar,
    FileText, ArrowRight, CheckCircle2, Phone, HelpCircle,
    FileCheck, UserPlus, Laptop, BookOpen, ChevronDown, MessageCircle
} from 'lucide-react';

// ============================================
// MOCK COMPONENTS FOR PREVIEW
// ============================================

const PublicNavbar = () => (
    <nav className="w-full bg-white/90 backdrop-blur-md border-b border-slate-100 sticky top-0 z-50 transition-all duration-300">
        <div className="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
            <div className="flex items-center gap-4 group cursor-pointer">
                <div className="flex flex-col">
                    <span className="font-serif font-bold text-2xl text-[#0f172a] leading-none group-hover:text-[#c09c53] transition-colors duration-300">Al-Bisri.</span>
                    <span className="text-[9px] tracking-[0.2em] text-[#c09c53] uppercase font-bold mt-1">Pesantren Yatim</span>
                </div>
            </div>
            <div className="hidden md:flex items-center gap-8 text-xs font-bold tracking-widest uppercase text-slate-500">
                <a href="#" className="hover:text-[#c09c53] transition-colors">Beranda</a>
                <a href="#" className="hover:text-[#c09c53] transition-colors">Profil</a>
                <a href="#" className="hover:text-[#c09c53] transition-colors">Program</a>
                <a href="#" className="hover:text-[#c09c53] transition-colors">Transparansi</a>
                <a href="#" className="text-[#0f172a] relative after:absolute after:-bottom-2 after:left-0 after:w-full after:h-0.5 after:bg-[#c09c53]">PSB</a>
            </div>
            <div className="flex items-center gap-4">
                <button className="bg-[#0f172a] hover:bg-slate-800 text-white px-6 py-2.5 text-xs font-bold uppercase tracking-widest transition-colors flex items-center gap-2">
                    Donasi <HeartHandshake className="w-3.5 h-3.5" />
                </button>
            </div>
        </div>
    </nav>
);

const PublicFooter = () => (
    <footer className="bg-[#0f172a] text-white py-20">
        <div className="max-w-7xl mx-auto px-6 flex flex-col md:flex-row items-center justify-between gap-6">
            <div className="flex flex-col items-center md:items-start">
                <span className="font-serif font-bold text-3xl leading-none mb-2">Al-Bisri.</span>
                <p className="text-xs text-slate-400 font-medium tracking-wide">Pendidikan Islami untuk Generasi Mandiri.</p>
            </div>
            <div className="flex gap-8 text-xs font-bold uppercase tracking-widest text-slate-400">
                <a href="#" className="hover:text-[#c09c53] transition-colors">Legalitas</a>
                <a href="#" className="hover:text-[#c09c53] transition-colors">Kontak</a>
            </div>
        </div>
    </footer>
);

// ============================================
// ACCORDION COMPONENTS (FAQ)
// ============================================

const AccordionItem = ({ children, className }) => (
    <div className={`border-b border-slate-200 last:border-0 ${className}`}>
        {children}
    </div>
);

const AccordionTrigger = ({ children, isOpen, onClick }) => (
    <button
        onClick={onClick}
        className="flex flex-1 items-center justify-between py-6 font-serif font-bold text-[#0f172a] text-lg md:text-xl hover:text-[#c09c53] transition-all w-full text-left"
    >
        {children}
        <ChevronDown className={`h-5 w-5 shrink-0 transition-transform duration-300 text-[#c09c53] ${isOpen ? 'rotate-180' : ''}`} />
    </button>
);

const AccordionContent = ({ children, isOpen }) => (
    <div className={`overflow-hidden text-sm transition-all duration-500 ease-in-out ${isOpen ? 'max-h-96 pb-6 opacity-100' : 'max-h-0 opacity-0'}`}>
        <div className="text-slate-500 font-light leading-relaxed text-base font-sans">
            {children}
        </div>
    </div>
);

const Accordion = ({ items }) => {
    const [openIndex, setOpenIndex] = useState(0);

    return (
        <div className="w-full">
            {items.map((item, i) => (
                <AccordionItem key={i}>
                    <AccordionTrigger
                        isOpen={openIndex === i}
                        onClick={() => setOpenIndex(openIndex === i ? null : i)}
                    >
                        {item.question}
                    </AccordionTrigger>
                    <AccordionContent isOpen={openIndex === i}>
                        {item.answer}
                    </AccordionContent>
                </AccordionItem>
            ))}
        </div>
    );
};

// ============================================
// MAIN PAGE COMPONENT
// ============================================

export default function PSBPage() {
    const [activeTab, setActiveTab] = useState('yatim'); // 'yatim', 'mahasiswa', or 'tpq'

    useEffect(() => {
        window.scrollTo(0, 0);
    }, []);

    const ALUR_PENDAFTARAN = [
        { title: "Registrasi Portal", desc: "Membuat Akun Santri di Web App Pendaftaran kami untuk mendapatkan ID pendaftar.", icon: Laptop },
        { title: "Lengkapi Berkas", desc: "Mengunggah dokumen persyaratan secara digital di dashboard portal santri.", icon: FileCheck },
        { title: "Sesi Wawancara", desc: "Wawancara komitmen dan pemetaan (placement) kemampuan dasar bagi calon santri dan wali.", icon: Users },
        { title: "Pengumuman", desc: "Hasil penempatan kelas dan rincian administrasi dapat diakses langsung via portal.", icon: Calendar },
    ];

    const SYARAT_YATIM = [
        "Fotokopi Akta Kelahiran & Kartu Keluarga (KK).",
        "Surat Keterangan Kematian Ayah (dari kelurahan/desa).",
        "Surat Keterangan Tidak Mampu (SKTM) asli dari kelurahan setempat.",
        "Fotokopi Rapor sekolah terakhir.",
        "Mengikuti tes pemetaan baca tulis Al-Qur'an (dasar) dan wawancara komitmen.",
        "Bersedia mematuhi seluruh tata tertib pesantren dan asrama."
    ];

    const SYARAT_MAHASISWA = [
        "Fotokopi KTP dan Kartu Tanda Mahasiswa (KTM) aktif.",
        "Surat izin tertulis dari orang tua/wali.",
        "Mengikuti pemetaan kemampuan baca Al-Qur'an (tahsin dasar).",
        "Bersedia menjalankan tugas sebagai Musyrif (Kakak Asuh) bagi santri yatim.",
        "Berkomitmen mengikuti kajian kitab salaf khusus mahasiswa.",
        "Melunasi kewajiban Infaq Syahriah bulanan (Rp 650.000/bulan)."
    ];

    const SYARAT_TPQ = [
        "Fotokopi Kartu Keluarga (KK) dan Akta Kelahiran anak.",
        "Berusia minimal 5 tahun (Usia TK/SD/SMP).",
        "Mengisi formulir komitmen kehadiran dan kedisiplinan wali santri.",
        "Menyiapkan perlengkapan mengaji pribadi (Jilid/Al-Qur'an & alat tulis).",
        "Melunasi kewajiban Infaq Pendidikan bulanan (Rp 50.000/bulan)."
    ];

    const FAQS = [
        {
            question: "Apakah Al-Bisri memiliki sekolah formal sendiri?",
            answer: "Saat ini, Al-Bisri fokus pada Madrasah Diniyah (Kepesantrenan) dan Asrama. Untuk sekolah formal (SD-SMA/SMK), kami bermitra dengan lembaga pendidikan formal terpercaya di sekitar Rungkut dan Gunung Anyar. Seluruh biaya sekolah bagi santri yatim ditanggung penuh oleh yayasan."
        },
        {
            question: "Apakah kegiatan pesantren mengganggu sekolah atau kuliah?",
            answer: "Sama sekali tidak. Jadwal kegiatan pesantren disusun agar saling melengkapi dengan jam akademik formal. Kegiatan Madrasah Diniyah (Madin) dan kajian kitab dilaksanakan di luar jam sekolah/kuliah (ba'da Subuh dan sore hari), sehingga santri tetap bisa mengejar prestasi akademiknya."
        },
        {
            question: "Apakah lokasi pesantren strategis untuk Mahasiswa?",
            answer: "Sangat strategis. Pesantren Al-Bisri berlokasi di area Rungkut/Gunung Anyar, Surabaya, yang sangat dekat dengan beberapa kampus negeri maupun swasta besar seperti UINSA Kampus 2 dan UPN Veteran Jatim. Ini menjadikannya hunian ideal bagi para mahasiswa."
        },
        {
            question: "Bagaimana interaksi Santri Yatim dan Mahasiswa?",
            answer: "Kami mengintegrasikan mereka dalam satu lingkungan yang saling asah, asih, dan asuh. Mahasiswa reguler tidak hanya tinggal di asrama, namun juga difungsikan sebagai Musyrif (Kakak Asuh) untuk memberikan teladan, motivasi, dan pendampingan belajar bagi adik-adik santri yatim."
        }
    ];

    return (
        <div className="min-h-screen bg-[#fafafa] font-sans text-slate-800 selection:bg-[#c09c53]/20 selection:text-[#0f172a] flex flex-col relative page-bg-pattern">

            <PublicNavbar />

            <main className="flex-1 w-full overflow-hidden">

                {/* ========================================== */}
                {/* HEADER SECTION                             */}
                {/* ========================================== */}
                <header className="pt-24 lg:pt-32 pb-20 px-6 bg-transparent text-center relative z-10">
                    <div className="max-w-4xl mx-auto animate-fade-in-up">
                        <h4 className="inline-flex items-center gap-2 text-[#c09c53] text-[10px] font-bold uppercase tracking-[0.2em] mb-6 bg-white/50 border border-[#c09c53]/20 px-4 py-2 rounded-full">
                            <UserPlus className="w-3.5 h-3.5" /> Portal Admisi Terpadu
                        </h4>
                        <h1 className="text-5xl md:text-6xl lg:text-[5rem] font-serif text-[#0f172a] leading-[1.1] mb-6 tracking-tight">
                            Mari Bergabung &<br />
                            <span className="italic text-slate-400 font-light">Tumbuh Bersama.</span>
                        </h1>
                        <p className="text-slate-500 text-lg md:text-xl max-w-2xl mx-auto leading-relaxed font-light mb-12">
                            Kami membuka kesempatan bagi calon santri yatim/dhuafa, mahasiswa, serta anak-anak usia dini (TPQ) untuk menjadi bagian dari ekosistem Al-Bisri.
                        </p>
                    </div>
                </header>

                {/* ========================================== */}
                {/* TIGA JALUR PENDAFTARAN                     */}
                {/* ========================================== */}
                <section className="px-6 max-w-7xl mx-auto pb-24 relative z-20 -mt-8">
                    <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 lg:gap-8">

                        {/* 1. Jalur Yatim (Prioritas) */}
                        <div className="bg-white rounded-[2rem] border border-slate-200 p-8 lg:p-10 shadow-xl shadow-[#0f172a]/5 hover:border-[#c09c53]/50 transition-colors group relative overflow-hidden flex flex-col h-full animate-fade-in-up delay-100">
                            <div className="absolute top-0 right-0 w-32 h-32 bg-[#c09c53]/5 rounded-bl-full -z-0 transition-transform duration-500 group-hover:scale-110"></div>
                            <div className="relative z-10 flex-1">
                                <div className="w-12 h-12 bg-[#f9f5ec] text-[#c09c53] rounded-2xl flex items-center justify-center mb-6 border border-[#c09c53]/20">
                                    <HeartHandshake className="w-6 h-6" />
                                </div>
                                <h2 className="text-2xl font-serif text-[#0f172a] mb-2">Beasiswa Yatim & Dhuafa</h2>
                                <p className="text-[10px] font-bold text-[#c09c53] uppercase tracking-widest mb-6 border-b border-slate-100 pb-4">Tingkat SD - SMA • Asrama Penuh</p>

                                <p className="text-slate-600 text-sm leading-relaxed font-light mb-8">
                                    Program beasiswa 100% mencakup SPP sekolah formal mitra, asrama, bimbingan diniyah, dan pangan.
                                </p>

                                <div className="bg-green-50 text-green-700 text-xs font-bold px-4 py-2 rounded-lg border border-green-100 mb-8 inline-flex items-center gap-2">
                                    <CheckCircle2 className="w-4 h-4" /> Kuota Tersedia: 15 Kursi
                                </div>
                            </div>

                            <button className="w-full bg-[#0f172a] hover:bg-slate-800 text-white py-4 rounded-xl text-xs font-bold uppercase tracking-widest transition-all flex items-center justify-center gap-2 mt-auto relative z-10 shadow-md">
                                Pilih Program <ArrowRight className="w-4 h-4" />
                            </button>
                        </div>

                        {/* 2. Jalur Mahasiswa (Reguler Mukim) */}
                        <div className="bg-[#0f172a] text-white rounded-[2rem] border border-[#0f172a] p-8 lg:p-10 shadow-xl hover:border-slate-700 transition-colors group relative overflow-hidden flex flex-col h-full animate-fade-in-up delay-200">
                            <div className="absolute top-0 right-0 w-32 h-32 bg-white/5 rounded-bl-full -z-0 transition-transform duration-500 group-hover:scale-110"></div>
                            <div className="relative z-10 flex-1">
                                <div className="w-12 h-12 bg-white/10 text-white rounded-2xl flex items-center justify-center mb-6 border border-white/20">
                                    <GraduationCap className="w-6 h-6" />
                                </div>
                                <h2 className="text-2xl font-serif text-white mb-2">Pesantren Mahasiswa</h2>
                                <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-6 border-b border-white/10 pb-4">Reguler Mandiri • Asrama</p>

                                <p className="text-slate-300 text-sm leading-relaxed font-light mb-6">
                                    Untuk mahasiswa aktif. Memperdalam kajian kitab salaf sekaligus menjadi Musyrif (Kakak Asuh) bagi santri yatim.
                                </p>

                                <div className="bg-white/5 border border-white/10 rounded-xl p-4 mb-8">
                                    <div className="flex items-end justify-between mb-3">
                                        <p className="text-[10px] uppercase tracking-widest text-slate-400 font-bold mb-1">Infaq Syahriah</p>
                                        <p className="text-lg font-bold text-[#c09c53] leading-none">Rp 650.000<span className="text-[10px] font-normal text-slate-400 ml-1">/ Bulan</span></p>
                                    </div>
                                    <p className="text-xs font-light text-slate-300 border-t border-white/10 pt-3 leading-relaxed">
                                        Biaya sudah mencakup fasilitas asrama, konsumsi (makan), dan program pembinaan diniyah.
                                    </p>
                                </div>
                            </div>

                            <button className="w-full bg-[#c09c53] hover:bg-[#a38240] text-white py-4 rounded-xl text-xs font-bold uppercase tracking-widest transition-all flex items-center justify-center gap-2 mt-auto relative z-10 shadow-md">
                                Pilih Program <ArrowRight className="w-4 h-4" />
                            </button>
                        </div>

                        {/* 3. Jalur TPQ (Reguler Non-Mukim) */}
                        <div className="bg-[#f9f5ec] rounded-[2rem] border border-[#c09c53]/20 p-8 lg:p-10 shadow-lg hover:border-[#c09c53]/50 transition-colors group relative overflow-hidden flex flex-col h-full animate-fade-in-up delay-300">
                            <div className="absolute top-0 right-0 w-32 h-32 bg-[#c09c53]/10 rounded-bl-full -z-0 transition-transform duration-500 group-hover:scale-110"></div>
                            <div className="relative z-10 flex-1">
                                <div className="w-12 h-12 bg-white text-[#c09c53] rounded-2xl flex items-center justify-center mb-6 border border-[#c09c53]/20 shadow-sm">
                                    <BookOpen className="w-6 h-6" />
                                </div>
                                <h2 className="text-2xl font-serif text-[#0f172a] mb-2">TPQ Anak & Sore</h2>
                                <p className="text-[10px] font-bold text-[#c09c53] uppercase tracking-widest mb-6 border-b border-[#c09c53]/20 pb-4">Reguler Mandiri • Non-Mukim</p>

                                <p className="text-slate-600 text-sm leading-relaxed font-light mb-6">
                                    Pembinaan tahsin, tahfidz dasar, dan akhlak untuk anak usia dini hingga remaja (TK, SD, SMP) dari lingkungan sekitar.
                                </p>

                                <div className="bg-white/60 border border-[#c09c53]/20 rounded-xl p-4 mb-8">
                                    <div className="flex items-end justify-between mb-3">
                                        <p className="text-[10px] uppercase tracking-widest text-slate-500 font-bold mb-1">Infaq Pendidikan</p>
                                        <p className="text-lg font-bold text-[#c09c53] leading-none">Rp 50.000<span className="text-[10px] font-normal text-slate-500 ml-1">/ Bulan</span></p>
                                    </div>
                                    <p className="text-xs font-light text-slate-600 border-t border-[#c09c53]/10 pt-3 leading-relaxed">
                                        Donasi infaq bulanan yang sangat terjangkau. Pendaftaran untuk santri kelas sore ini dibuka sepanjang tahun.
                                    </p>
                                </div>
                            </div>

                            <button className="w-full bg-white hover:bg-[#0f172a] text-[#0f172a] hover:text-white border border-[#0f172a] py-4 rounded-xl text-xs font-bold uppercase tracking-widest transition-all flex items-center justify-center gap-2 mt-auto relative z-10 shadow-sm">
                                Pilih Program <ArrowRight className="w-4 h-4" />
                            </button>
                        </div>

                    </div>
                </section>

                {/* ========================================== */}
                {/* ALUR PENDAFTARAN (TIMELINE)                */}
                {/* ========================================== */}
                <section className="py-24 bg-white border-y border-slate-200">
                    <div className="max-w-7xl mx-auto px-6">
                        <div className="text-center mb-16">
                            <h4 className="text-[10px] font-bold tracking-[0.2em] text-[#c09c53] uppercase mb-4">Sistem Digital</h4>
                            <h2 className="text-4xl lg:text-5xl font-serif text-[#0f172a]">Alur Web Portal</h2>
                            <p className="text-slate-500 mt-4 max-w-xl mx-auto text-sm">Proses pendaftaran kami terintegrasi dalam satu Web App khusus untuk memudahkan pengelolaan data calon santri.</p>
                        </div>

                        <div className="grid grid-cols-1 md:grid-cols-4 gap-8 relative">
                            {/* Connecting Line (Desktop Only) */}
                            <div className="hidden md:block absolute top-8 left-12 right-12 h-0.5 bg-slate-100 z-0"></div>

                            {ALUR_PENDAFTARAN.map((step, i) => (
                                <div key={i} className="relative z-10 flex flex-col items-center text-center group">
                                    <div className="w-16 h-16 rounded-full bg-white border-4 border-slate-50 flex items-center justify-center mb-6 shadow-sm group-hover:border-[#c09c53] group-hover:scale-110 transition-all duration-300">
                                        <step.icon className="w-6 h-6 text-[#0f172a]" />
                                    </div>
                                    <h3 className="font-bold text-[#0f172a] mb-3 text-lg">
                                        <span className="text-[#c09c53] mr-1">{i + 1}.</span> {step.title}
                                    </h3>
                                    <p className="text-sm text-slate-500 leading-relaxed font-light px-2">
                                        {step.desc}
                                    </p>
                                </div>
                            ))}
                        </div>

                        <div className="mt-16 text-center">
                            <button className="bg-[#0f172a] hover:bg-slate-800 text-white px-8 py-4 rounded-xl text-xs font-bold uppercase tracking-widest transition-all hover:shadow-lg hover:-translate-y-1 inline-flex items-center justify-center gap-3">
                                <Laptop className="w-4 h-4" /> Buka Web Portal Pendaftaran
                            </button>
                        </div>
                    </div>
                </section>

                {/* ========================================== */}
                {/* SYARAT ADMINISTRASI (INTERACTIVE TABS)     */}
                {/* ========================================== */}
                <section className="py-24 bg-[#0f172a] text-white">
                    <div className="max-w-5xl mx-auto px-6">

                        <div className="text-center mb-12">
                            <h4 className="text-[10px] font-bold tracking-[0.2em] text-[#c09c53] uppercase mb-4">Persiapan Dokumen</h4>
                            <h2 className="text-4xl font-serif mb-8">Syarat Administrasi</h2>

                            {/* Tab Navigation (3 Options) */}
                            <div className="inline-flex bg-white/10 p-1 rounded-xl backdrop-blur-md overflow-x-auto max-w-full hide-scrollbar">
                                <button
                                    onClick={() => setActiveTab('yatim')}
                                    className={`px-6 py-3 rounded-lg text-sm font-bold uppercase tracking-widest transition-all whitespace-nowrap ${activeTab === 'yatim' ? 'bg-[#c09c53] text-white shadow-md' : 'text-slate-400 hover:text-white'}`}
                                >
                                    Santri Yatim
                                </button>
                                <button
                                    onClick={() => setActiveTab('mahasiswa')}
                                    className={`px-6 py-3 rounded-lg text-sm font-bold uppercase tracking-widest transition-all whitespace-nowrap ${activeTab === 'mahasiswa' ? 'bg-[#c09c53] text-white shadow-md' : 'text-slate-400 hover:text-white'}`}
                                >
                                    Mahasiswa
                                </button>
                                <button
                                    onClick={() => setActiveTab('tpq')}
                                    className={`px-6 py-3 rounded-lg text-sm font-bold uppercase tracking-widest transition-all whitespace-nowrap ${activeTab === 'tpq' ? 'bg-[#c09c53] text-white shadow-md' : 'text-slate-400 hover:text-white'}`}
                                >
                                    TPQ Sore
                                </button>
                            </div>
                        </div>

                        {/* Tab Content */}
                        <div className="bg-white/5 border border-white/10 p-8 lg:p-10 rounded-3xl backdrop-blur-sm min-h-[350px]">

                            {activeTab === 'yatim' && (
                                <div className="animate-fade-in-up">
                                    <div className="flex items-center gap-4 mb-8 pb-6 border-b border-white/10">
                                        <HeartHandshake className="w-8 h-8 text-[#c09c53]" />
                                        <div>
                                            <h3 className="text-2xl font-serif">Berkas Beasiswa Yatim</h3>
                                            <p className="text-sm text-slate-400 font-light mt-1">Harap siapkan dokumen asli/digital untuk diunggah di portal.</p>
                                        </div>
                                    </div>
                                    <div className="grid md:grid-cols-2 gap-4 gap-y-6">
                                        {SYARAT_YATIM.map((syarat, i) => (
                                            <div key={i} className="flex gap-4 items-start">
                                                <div className="w-6 h-6 rounded-full bg-white/10 flex items-center justify-center shrink-0 mt-0.5 text-[10px] font-bold">
                                                    {i + 1}
                                                </div>
                                                <p className="text-slate-300 font-light leading-relaxed">{syarat}</p>
                                            </div>
                                        ))}
                                    </div>
                                </div>
                            )}

                            {activeTab === 'mahasiswa' && (
                                <div className="animate-fade-in-up">
                                    <div className="flex items-center gap-4 mb-8 pb-6 border-b border-white/10">
                                        <GraduationCap className="w-8 h-8 text-[#c09c53]" />
                                        <div>
                                            <h3 className="text-2xl font-serif">Berkas Pesantren Mahasiswa</h3>
                                            <p className="text-sm text-slate-400 font-light mt-1">Untuk mahasiswa aktif di sekitar area kampus (reguler).</p>
                                        </div>
                                    </div>
                                    <div className="grid md:grid-cols-2 gap-4 gap-y-6">
                                        {SYARAT_MAHASISWA.map((syarat, i) => (
                                            <div key={i} className="flex gap-4 items-start">
                                                <div className="w-6 h-6 rounded-full bg-white/10 flex items-center justify-center shrink-0 mt-0.5 text-[10px] font-bold">
                                                    {i + 1}
                                                </div>
                                                <p className="text-slate-300 font-light leading-relaxed">{syarat}</p>
                                            </div>
                                        ))}
                                    </div>
                                </div>
                            )}

                            {activeTab === 'tpq' && (
                                <div className="animate-fade-in-up">
                                    <div className="flex items-center gap-4 mb-8 pb-6 border-b border-white/10">
                                        <BookOpen className="w-8 h-8 text-[#c09c53]" />
                                        <div>
                                            <h3 className="text-2xl font-serif">Persyaratan TPQ Sore</h3>
                                            <p className="text-sm text-slate-400 font-light mt-1">Pendidikan dasar Al-Qur'an untuk warga & anak sekitar.</p>
                                        </div>
                                    </div>
                                    <div className="grid md:grid-cols-2 gap-4 gap-y-6">
                                        {SYARAT_TPQ.map((syarat, i) => (
                                            <div key={i} className="flex gap-4 items-start">
                                                <div className="w-6 h-6 rounded-full bg-white/10 flex items-center justify-center shrink-0 mt-0.5 text-[10px] font-bold">
                                                    {i + 1}
                                                </div>
                                                <p className="text-slate-300 font-light leading-relaxed">{syarat}</p>
                                            </div>
                                        ))}
                                    </div>
                                </div>
                            )}

                        </div>
                    </div>
                </section>

                {/* ========================================== */}
                {/* FAQ SECTION (NEW)                          */}
                {/* ========================================== */}
                <section className="py-24 px-6 bg-white border-b border-slate-200">
                    <div className="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-16 items-start">

                        {/* FAQ Intro & Banner */}
                        <div>
                            <h4 className="text-[10px] font-bold tracking-[0.2em] text-[#c09c53] uppercase mb-4 block">Pusat Informasi</h4>
                            <h2 className="text-4xl lg:text-5xl font-serif text-[#0f172a] mb-8">Pertanyaan Umum</h2>

                            <p className="text-slate-500 leading-relaxed text-lg font-light mb-8">
                                Pintu pesantren Al-Bisri selalu terbuka bagi setiap niat baik untuk belajar. Rangkaian tes yang kami laksanakan semata-mata bertujuan untuk <strong>pemetaan kelas (placement)</strong>, agar metode pembinaan dan bimbingan santri bisa tepat sasaran sesuai kemampuannya.
                            </p>

                            <div className="p-8 lg:p-10 rounded-[2.5rem] bg-[#0f172a] text-white relative overflow-hidden group">
                                <div className="absolute inset-0 opacity-20" style={{ backgroundImage: "url('https://www.transparenttextures.com/patterns/arabesque.png')" }}></div>
                                <div className="relative z-10 flex flex-col items-start">
                                    <h4 className="font-serif font-bold text-2xl mb-2">Butuh Bantuan Lain?</h4>
                                    <p className="text-slate-300 mb-8 font-light text-sm leading-relaxed max-w-sm">Tim panitia admisi kami siap memandu Anda langkah demi langkah dalam proses pendaftaran.</p>
                                    <button className="rounded-xl border-2 border-white/20 text-white hover:bg-white hover:text-[#0f172a] px-8 py-4 text-xs font-bold uppercase tracking-widest transition-all">
                                        Chat Panitia (WA)
                                    </button>
                                </div>
                                <MessageCircle className="absolute -bottom-6 -right-6 w-40 h-40 text-[#c09c53] opacity-10 group-hover:scale-110 group-hover:opacity-20 transition duration-700" />
                            </div>
                        </div>

                        {/* Accordion Component */}
                        <div className="bg-slate-50 p-8 md:p-12 rounded-[3rem] border border-slate-100">
                            <Accordion items={FAQS} />
                        </div>

                    </div>
                </section>

            </main>

            <PublicFooter />

            <style dangerouslySetInnerHTML={{
                __html: `
        .page-bg-pattern {
            background-image: radial-gradient(#cbd5e1 1px, transparent 1px);
            background-size: 32px 32px;
        }

        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .animate-fade-in-up { 
            animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards; 
            opacity: 0;
        }
        
        .delay-100 { animation-delay: 100ms; }
        .delay-200 { animation-delay: 200ms; }
        .delay-300 { animation-delay: 300ms; }
      `}} />
        </div>
    );
}